server {
	listen 80;
	server_name *;
	acces	s_log /var/log/nginx.access_log simple;
	location /uploads/ {
		root /home/box/web/uploads;
	}
	location ~* ^.+\.*$ {
		root /www/images;
	}
	location / {
		return 404;
	}
}